# start_ts=1234-56-78T90:12:34.567890
# session_id=1 query_id=2 rows_examined=3 rows_sent=4 tmp_tables=5 warnings=6
# execution_time=7.890123 lock_time=4.567890 session_time=1.234567
# error=false
# schema="test"
SET GLOBAL query_log_file_enabled=TRUE;
#
# start_ts=2011-05-15T01:48:17.814985
# session_id=1 query_id=6 rows_examined=0 rows_sent=0 tmp_tables=0 warnings=1
# execution_time=0.000315 lock_time=0.000315 session_time=16.723020
# error=true
# schema=""
set query_log_file_enabled=true;
#
# start_ts=2011-05-15T01:48:21.526746
# session_id=1 query_id=7 rows_examined=10 rows_sent=10 tmp_tables=0 warnings=0
# execution_time=0.000979 lock_time=0.000562 session_time=20.435445
# error=false index=false
# schema="has a space"
show variables like 'query_log%';
#
# start_ts=2011-05-15T01:48:21.000000
# session_id=1 query_id=8 rows_examined=10 rows_sent=10 tmp_tables=0 warnings=0
# execution_time=0.000979 lock_time=0.000562 session_time=20.999999
# error=false index=true
# schema="has a space" host="db1.prod"
select col from table where col = 'Some
value

with

  multiple lines and spaces.
';
#
